<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="app">APPLICATION CONTENT</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="assets/app.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5sBk-7Av4sjK5BYH0s18Y-9D_rzrporo&libraries=places"></script>
  <script>
  miami = new google.maps.LatLng(25.7823369,-80.1938959);

  map = new google.maps.Map(document.getElementById('map'), {
      center: miami,
      zoom: 15
    });
    
  </script>
</body>
</html>
